# ELTE_Thesis

./: README.md  docker-compose.yml
MySQL/: Dockerfile  init.sql
Thesis_backend/: .gitignore  Dockerfile  pom.xml
Thesis_backend/src/main/java/hu/elte/inf/backend/: BackendApplication.java
Thesis_backend/src/main/java/hu/elte/inf/backend/common/: Exception.java  GlobalExceptionHandler.java  Preconditions.java  Result.java  ValidationExceptionHandler.java
Thesis_backend/src/main/java/hu/elte/inf/backend/common/exceptionEnd/: ArtistExistException.java  ArtistNotFoundException.java  ArtworkAlreadyExistsException.java  ArtworkNotFoundException.java  CartItemAlreadyExists.java  CartItemNotFound.java  EmailDuplicateException.java  InsertException.java  PasswordNotMatchException.java  ServiceException.java  UserNotFoundException.java  UsernameDuplicatedException.java  WishlistItemAlreadyExists.java  WishlistItemNotFound.java
Thesis_backend/src/main/java/hu/elte/inf/backend/config/: SecurityConfig.java
Thesis_backend/src/main/java/hu/elte/inf/backend/controller/: ArtistController.java  ArtworkController.java  BlindBoxController.java  CartController.java  UserController.java  WishlistController.java
Thesis_backend/src/main/java/hu/elte/inf/backend/controller/request/: ArtistInsertRequest.java  ArtistUpdateRequest.java  ArtworkInsertRequest.java  ArtworkUpdateRequest.java  BlindBoxRequest.java  CartRequest.java  InsertRequest.java  LoginRequest.java  PasswordUpdateRequest.java  UpdateRequest.java  UserRegistrationRequest.java  WishlistRequest.java
Thesis_backend/src/main/java/hu/elte/inf/backend/controller/response/: ArtistResponse.java  ArtworkResponse.java  BlindBoxResponse.java  CartResponse.java  UserLoginResponse.java  WishlistResponse.java
Thesis_backend/src/main/java/hu/elte/inf/backend/dao/: ArtistMapper.java  ArtworkMapper.java  BlindBoxMapper.java  CartMapper.java  UserMapper.java  WishlistMapper.java
Thesis_backend/src/main/java/hu/elte/inf/backend/service/: ArtistService.java  ArtworkService.java  BlindBoxService.java  CartService.java  Service.java  WishlistService.java
Thesis_backend/src/main/java/hu/elte/inf/backend/service/impl/: ArtistServiceImpl.java  ArtworkServiceImpl.java  BlindBoxServiceImpl.java  CartServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
Thesis_backend/src/main/java/hu/elte/inf/backend/sqlEntity/: Artist.java  Artwork.java  BlindBox.java  BlindBoxDetail.java  Cart.java  CartDetail.java  Like.java  User.java  Wishlist.java  WishlistDetail.java
Thesis_backend/src/main/resources/: DbApplication.yaml  application-dev.yaml  application-test.yaml  application.properties  application.yaml  data.sql  schema.sql
Thesis_backend/src/main/resources/mybatis/: ArtistMapper.xml  ArtworkMapper.xml  BlindBoxMapper.xml  CartMapper.xml  UserMapper.xml  WishlistMapper.xml
Thesis_backend/src/test/java/hu/elte/inf/backend/: BackendApplicationTests.java
Thesis_backend/src/test/java/hu/elte/inf/backend/componentTest/: ArtistControllerTest.java  ArtworkControllerTest.java  BlindBoxControllerTest.java  CartControllerTest.java  UserControllerTest.java  WishlistControllerTest.java
Thesis_backend/src/test/java/hu/elte/inf/backend/daoTest/: UserMapperTest.java
Thesis_backend/src/test/java/hu/elte/inf/backend/unitTest/: ArtistMapperTest.java  ArtworkMapperTest.java  BlindBoxMapperTest.java  CartMapperTest.java  UserMapperTest.java  WishlistMapperTest.java
Thesis_web/: AdminHomepage.html  Artist-homepage.html  Dockerfile  artist-details.html  blind-Box.html  blindBox-Open.html  contact.html  direct-Buy.html  index.html  nginx.conf  openBox-checkout.html  openBox.html  product-detail.html  (+13 more)
(+8 files in other folders)
